{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicStateTree",
	"Description": "Custom K2 node allowing to create state tree reference in runtime and set all its parameters.",
	"Category": "AI",
	"CreatedBy": "Robert Lewicki",
	"CreatedByURL": "https://robertlewicki.games/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicStateTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicStateTreeUncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}